# TSA connection
CONCOURSE_TSA_HOST=100.97.3.116:2222
CONCOURSE_TSA_PUBLIC_KEY=/mnt/keys/tsa_host_key.pub
CONCOURSE_TSA_WORKER_PRIVATE_KEY=/mnt/keys/worker_key

# working directory
CONCOURSE_WORK_DIR=/worker-state
CONCOURSE_WORKER_WORK_DIR=/worker-state

# runtime
CONCOURSE_RUNTIME=containerd
CONCOURSE_CONTAINERD_ALLOW_HOST_ACCESS=false
