# TSA connection
CONCOURSE_TSA_HOST=100.97.3.116:2222
CONCOURSE_TSA_PUBLIC_KEY=/mnt/keys/tsa_host_key.pub
CONCOURSE_TSA_WORKER_PRIVATE_KEY=/mnt/keys/worker_key

# working directory
CONCOURSE_WORK_DIR=/worker-state
CONCOURSE_WORKER_WORK_DIR=/worker-state

# runtime selection
CONCOURSE_RUNTIME=containerd

# networking (containerd) https://concourse-ci.org/concourse-worker.html#containerd-runtime
CONCOURSE_CONTAINERD_ALLOW_HOST_ACCESS=false
CONCOURSE_CONTAINERD_DNS_PROXY_ENABLE=false
CONCOURSE_CONTAINERD_DNS_SERVER="1.1.1.1,8.8.8.8"

# networking (guardian) https://concourse-ci.org/concourse-worker.html#guardian-runtime
#CONCOURSE_GARDEN_ALLOW_HOST_ACCESS=false
#CONCOURSE_GARDEN_DNS_PROXY_ENABLE=false
#CONCOURSE_GARDEN_DNS_SERVER="1.1.1.1,8.8.8.8"
